{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DataBase": "Data Source=EDMURSILVA-PC;Initial Catalog=DB_ControleDeclienteD1;Integrated Security=True" },
  "AllowedHosts": "*"
}
